<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <link href="" rel="stylesheet" />
    <link href="/assets/css/unsemantic.min.css" rel="stylesheet" />
    <link href="/assets/css/web.position.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style>
        .x-box {
            background-color: #fff;
            margin-top: 10px;
            min-height: 50px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
        }

        .x-box-header {
            min-height: 60px;
            border-left: 5px solid #4d4d4d;
            padding: 0 5%
        }

        .x-box-markdown {
            padding: 20px 5%;
            font-size: 14px;
            line-height: 30px;
        }

        .x-box-title {
            float: left;
            font-size: 20px;
            line-height: 60px;
            letter-spacing: 1px;
        }

        .x-box-date {
            float: right;
            font-size: 12px;
            line-height: 60px;
        }

        .x-site-top {
            position: absolute;
            width: 100%;
            background-color: #4d4d4d;
            height: 180px;
        }

        .x-site-mid {
            position: relative;
            top: 110px;
            border: 5px solid #fff;
            border-radius: 300px;
            width: 128px;
            height: 128px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
            background-image: url(/assets/images/Lozye.jpg);
            background-size: contain;
        }

        .x-site-footer {
            position: relative;
            top: 150px;
            width: 100%;
            text-align: center;
        }

        .x-site-title {
            font-family: Consolas;
            font-size: 130%;
            color: #4d4d4d;
        }

        .x-site-slogan {
            margin-top: 20px;
            color: #4d4d4d;
            font-size: 80%;
        }
    </style>
</head>

<body>
    <div class="x-wapper">
        <div class="x-site">
            <div class="x-site-top"></div>
            <div class="x-site-mid"></div>
            <div class="x-site-footer">
                <p class="x-site-title">Lozye</p>
                <p class="x-site-slogan">身处黑夜，心向黎明</p>
            </div>
        </div>
        <div class="x-main">
            <div class="x-container">
                <div class="x-box grid-box">
                    <div class="grid-box x-box-header">
                        <div class="x-box-title grid-box">青海湖志事</div>
                        <div class="x-box-date grid-box">2020-07-10</div>
                    </div>
                    <div class="grid-box x-box-markdown">
                        <p>一吻不悔，两相凝望，等不及三四承诺兑现，</p>
                        <p>也不要五六情言默默，七窍玲珑未将我心明言，</p>
                        <p>八种人间栓甜苦辣尝尽，九种滋味便是我心中诚惶，</p>
                        <p>十指相扣，百般不舍，千般恩爱，万般无奈泪涟涟。</p>
                        <p>万字千言聚是过往，百种心思十轮转，</p>
                        <p>九封信封封未成寄出，八轮月我却对影酝酿孤独，</p>
                        <p>七律绝句，六道轮回，五纲伦常乱人性，</p>
                        <p>四笔起落是心字，对影三人邀月举杯，</p>
                        <p>二人对饮你在天我在地，一生一世，永不言弃。</p>
                    </div>
                </div>
                <div class="x-box grid-box">
                    <div class="grid-box x-box-header">
                        <div class="x-box-title grid-box">青海湖志事</div>
                        <div class="x-box-date grid-box">2020-07-10</div>
                    </div>
                    <div class="grid-box x-box-markdown">
                        <p>一吻不悔，两相凝望，等不及三四承诺兑现，</p>
                        <p>也不要五六情言默默，七窍玲珑未将我心明言，</p>
                        <p>八种人间栓甜苦辣尝尽，九种滋味便是我心中诚惶，</p>
                        <p>十指相扣，百般不舍，千般恩爱，万般无奈泪涟涟。</p>
                        <p>万字千言聚是过往，百种心思十轮转，</p>
                        <p>九封信封封未成寄出，八轮月我却对影酝酿孤独，</p>
                        <p>七律绝句，六道轮回，五纲伦常乱人性，</p>
                        <p>四笔起落是心字，对影三人邀月举杯，</p>
                        <p>二人对饮你在天我在地，一生一世，永不言弃。</p>
                    </div>
                </div>
                <div class="x-box grid-box">
                    <div class="grid-box x-box-header">
                        <div class="x-box-title grid-box">青海湖志事</div>
                        <div class="x-box-date grid-box">2020-07-10</div>
                    </div>
                    <div class="grid-box x-box-markdown">
                        <p>一吻不悔，两相凝望，等不及三四承诺兑现，</p>
                        <p>也不要五六情言默默，七窍玲珑未将我心明言，</p>
                        <p>八种人间栓甜苦辣尝尽，九种滋味便是我心中诚惶，</p>
                        <p>十指相扣，百般不舍，千般恩爱，万般无奈泪涟涟。</p>
                        <p>万字千言聚是过往，百种心思十轮转，</p>
                        <p>九封信封封未成寄出，八轮月我却对影酝酿孤独，</p>
                        <p>七律绝句，六道轮回，五纲伦常乱人性，</p>
                        <p>四笔起落是心字，对影三人邀月举杯，</p>
                        <p>二人对饮你在天我在地，一生一世，永不言弃。</p>
                    </div>
                </div>
                <div class="x-box grid-box">
                    <div class="grid-box x-box-header">
                        <div class="x-box-title grid-box">青海湖志事</div>
                        <div class="x-box-date grid-box">2020-07-10</div>
                    </div>
                    <div class="grid-box x-box-markdown">
                        <p>一吻不悔，两相凝望，等不及三四承诺兑现，</p>
                        <p>也不要五六情言默默，七窍玲珑未将我心明言，</p>
                        <p>八种人间栓甜苦辣尝尽，九种滋味便是我心中诚惶，</p>
                        <p>十指相扣，百般不舍，千般恩爱，万般无奈泪涟涟。</p>
                        <p>万字千言聚是过往，百种心思十轮转，</p>
                        <p>九封信封封未成寄出，八轮月我却对影酝酿孤独，</p>
                        <p>七律绝句，六道轮回，五纲伦常乱人性，</p>
                        <p>四笔起落是心字，对影三人邀月举杯，</p>
                        <p>二人对饮你在天我在地，一生一世，永不言弃。</p>
                    </div>
                </div>
            </div>
            <div class="x-footer">
                <div class="x-footer-msg grid-box">
                    <span>@lozye</span>
                </div>
            </div>
        </div>
        <div class="x-hidden"></div>
    </div> 
</body>
</html>