<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <link href="" rel="stylesheet" />
    <link href="/assets/css/unsemantic.min.css" rel="stylesheet" />
    <link href="/assets/css/web.position.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style>
        .x-box {
            background-color: #fff;
            margin-top: 10px;
            padding: 10px;
            min-height: 50px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
        }

        .x-box-title {
            float: left;
        }

        .x-box-date {
            float: right;
        }

        .x-site-top {
            position: absolute;
            width: 100%;
            background-color: #4d4d4d;
            height: 180px;
        }

        .x-site-mid {
            position: relative;
            top: 110px;
            border: 5px solid #fff;
            border-radius: 300px;
            width: 128px;
            height: 128px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
            background-image: url(/assets/images/Lozye.jpg);
            background-size: contain;
        }

        .x-site-footer {
            position: relative;
            top: 150px;
            width: 100%;
            text-align: center;
        }

        .x-site-title {
            font-family: Consolas;
            font-size: 130%;
            color: #4d4d4d;
        }

        .x-site-slogan {
            margin-top:20px;
            color: #4d4d4d;
            font-size: 80%;
        }
    </style>
</head>

<body>
    <div class="x-wapper">
        <div class="x-site">
            <div class="x-site-top"></div>
            <div class="x-site-mid"></div>
            <div class="x-site-footer">
                <p class="x-site-title">Lozye</p>
                <p class="x-site-slogan">身处黑夜，心向黎明</p>
            </div>
        </div>
        <div class="x-main">
            <div class="x-container">
                <div class="x-box grid-box">
                    <div class="grid-box">
                        <div class="x-box-title grid-box">青海湖志事</div>
                        <div class="x-box-date grid-box">2020-07-10</div>
                    </div>
                    <div class="grid-box">

                    </div>
                </div>
                <div class="x-box grid-box">
                    111
                </div>
                <div class="x-box grid-box">
                    111
                </div>
            </div>
            <div class="x-footer">
                <div class="x-footer-msg grid-box">
                    <span>@lozye</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>